(function ( x ) {
	var l = x.l10n.add;
	l('admin_all_articles', 'All Articles');
	l('admin_all_category', 'All Categories');
	l('admin_all_objects', 'All Objects');
	l('admin_all_products', 'All Products');
	l('admin_analytics_count', 'Брой');
	l('admin_analytics_langs', 'Езици');
	l('admin_analytics_language', 'Език');
	l('admin_analytics_mostvisitedpages', 'Най-посещавани страници');
	l('admin_analytics_pageviews', 'Посещения на страници');
	l('admin_analytics_title', 'Статистики');
	l('admin_analytics_uniquepageviews', 'Уникални посещения на страници');
	l('admin_analytics_uniqueviews', 'Уникални посещения');
	l('admin_analytics_views', 'Посещения');
	l('admin_analytics_visitorscount', 'Брой посетители');
	l('admin_app_name', 'WebSite X5 Manager');
	l('admin_cart_comments_title', 'Shopping Cart: Comments');
	l('admin_cart_title', 'Количка за Е-търговия');
	l('admin_category_select', 'Избор на Категория/Продукт:');
	l('admin_comment_abuse', 'Съобщението е маркирано като неподходящо!');
	l('admin_confirm_process', 'Are you sure about evade your order? A confirmation e-mail will be sent to the user.');
	l('admin_confirm_process_tracking_code', 'Insert the shipping tracking code if available:');
	l('admin_download', 'Изтегляне');
	l('admin_guestbook', 'Книга за гости');
	l('admin_guestbook_select', 'Избор на Обект:');
	l('admin_lastdays', 'Последни 7 дни');
	l('admin_logout', 'Изход');
	l('admin_manager_ads_01', 'Управлявайте Вашите уебсайтове от мобилно устройство чрез най-мощното WebSite X5 Professional приложение досега');
	l('admin_manager_ads_02', 'Въведете име и парола или сканирайте QR кода с Вашето устройство.');
	l('admin_manager_ads_03', 'Можете да добавяте колкото искате уебсайтове и да ги управлявате с няколко докосвания.');
	l('admin_manager_ads_04', 'Настройте уведомления и нигога не пропускайте важно обновление от Вашите уебсайтове.');
	l('admin_manager_ads_05', 'Следете поръчки, проверявайте наличност на продукти, отговаряйте на коментари на потребителите. Всичко е във Вашите ръце.');
	l('admin_manager_download', 'Свалете приложението от някой от главните магазини за приложения или сканирайте QR код:');
	l('admin_manager_introduction', 'Използвайте контролните панели на всички Ваши сайтове от вашия смартфон или таблет с приложението WebSite X5 Manager.');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'Отворете WebSite X5 Manager и сканирайте този QR Код, за да добавите Вашия сайт “[WEBSITENAME]”.');
	l('admin_manager_subtitle', 'Съществения инструмент WebSite X5 за управление на Вашите сайтове от мобилен телефон.');
	l('admin_post_select', 'Избор на Категория/Продукт:');
	l('admin_product_select', 'Select a product:');
	l('admin_test_database', 'MySQL настройки');
	l('admin_test_database_suggestion', 'Поискайте от Вашия хостинг доставчик проверка на настройките на Вашата база данни');
	l('admin_test_email', 'Тест на имейл настройките');
	l('admin_test_folder', 'Път до папката на сървъра');
	l('admin_test_folder_suggestion', 'Поискайте от Вашия хостинг доставчик пътя до папката за четене/запис. Тази папка трябва да има разрешения за ползване настроени на 777');
	l('admin_test_notpassed', 'Не е преминал');
	l('admin_test_php_version', 'PHP версия (Минимална необходима версия [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]');
	l('admin_test_session', 'Поддръжка на сесията');
	l('admin_test_session_suggestion', 'Свържете се с Вашия хостинг доставчик за да получите повече информация за настройките на сесиите');
	l('admin_test_title', 'Тест на уебсайт');
	l('admin_test_version', 'PHP версия');
	l('admin_test_version_suggestion', 'Поискайте от Вашия хостинг доставчик да актуализира PHP');
	l('blog_abuse', 'Маркирай като неподходящ');
	l('blog_abuse_remove', 'Одстраняване на нецензурните съобщения');
	l('blog_admin', 'Администрация');
	l('blog_all_authors', 'Всички автори');
	l('blog_all_categories', 'Всички категории');
	l('blog_amp_full_version', 'Отвори цялата статия');
	l('blog_approve', 'Одобрение');
	l('blog_approve_link', 'Използвай този линк за одобрение на коментара');
	l('blog_approve_question', 'Желаете ли да одобрите този коментар?');
	l('blog_average_rating', 'Рейтинг');
	l('blog_back', 'Обратно към блога');
	l('blog_by', 'от');
	l('blog_comment', 'коментар');
	l('blog_comments', 'коментари');
	l('blog_delete', 'Изтриване');
	l('blog_delete_question', 'Желаете ли да изтриете този коментар?');
	l('blog_email', 'Имейл:');
	l('blog_field_error', 'Полето не е попълнено');
	l('blog_folder_error', 'Не е възможен достъпа до папката с коментари на сървъра');
	l('blog_in', 'в');
	l('blog_login', 'Влизане');
	l('blog_message', 'Съобщение:');
	l('blog_name', 'Име:');
	l('blog_new_comment_object', 'Блог: Нов коментар');
	l('blog_new_comment_text', 'Добавен е нов коментар към статията');
	l('blog_no_comment', 'Няма коментари');
	l('blog_offline_message', 'Тази характеристика ще бъде налична след публикуване на Вашия сайт.');
	l('blog_pagination_next', 'Напред');
	l('blog_pagination_prev', 'Назад');
	l('blog_password', 'Парола:');
	l('blog_published', 'Публикуван');
	l('blog_rating', 'Гласуване:');
	l('blog_read_all', 'Прочети всичко');
	l('blog_send', 'Публикуване');
	l('blog_send_confirmation', 'Съобщението е изпратено!<br />Вашето съобщение ще бъде видимо след одобрение от администратора на сайта.');
	l('blog_send_error', 'Проблем с добавянето на коментара.');
	l('blog_show', 'Покажи');
	l('blog_sources', 'Източници на статията');
	l('blog_title', 'Блог');
	l('blog_unapprove', 'Отхвърляне');
	l('blog_unapprove_link', 'За да отхвърлите коментара, използвайте този линк.');
	l('blog_unapprove_question', 'Желаете ли да отхвърлите този коментар?');
	l('blog_waiting_approval', 'Изчаква потвърждение');
	l('blog_website', 'Уебсайт:');
	l('browser_compat_1', 'Вашият браузър не поддържа функциите, необходими за визуализация на този сайт.');
	l('browser_compat_1_warning', 'Възможно е, Вашият браузър да не поддържа функциите, необходими за визуализация на този сайт.');
	l('browser_compat_2', '[1]Обновете браузъра си[/1] или [2]продължете без обновление[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_actions', 'Възможни действия');
	l('cart_add', 'Добави');
	l('cart_agree', 'Съгласен съм с условията');
	l('cart_apply', 'Приемам');
	l('cart_article', 'product');
	l('cart_articles', 'products');
	l('cart_articles_summary', 'Product overview');
	l('cart_availability', 'Малка наличност');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Избор на продукт');
	l('cart_category_descr', 'Изберете продукт от списъка и въведете желаното количество.');
	l('cart_continue', 'Продължи');
	l('cart_continue_shopping', 'Продължи пазаруването');
	l('cart_coupon_code', 'Номер на Ваучер за намаление');
	l('cart_coupon_description', 'Въведете номера на Вашия Ваучер');
	l('cart_coupon_disabled', 'Този Ваучер не е валиден или е с изтекъл срок');
	l('cart_coupon_enabled', 'Този Ваучер е валиден');
	l('cart_currency_conversion', 'Конвертиране на валута');
	l('cart_delete_order', 'Премахване');
	l('cart_delete_order_q', 'Сигурни ли сте?');
	l('cart_descr', 'Описание');
	l('cart_discount', 'Валидни са следните отстъпки за количество:');
	l('cart_discount_per_qty', '[QUANTITY] или повече: [DISCOUNT]% discount');
	l('cart_download_db_error', 'Връзката с базата данни не е осъществена');
	l('cart_download_file_not_found', 'Не е намерен файл');
	l('cart_download_hash_not_found', 'Не е намерен файл');
	l('cart_download_outdated_file', 'Не е намерен файл');
	l('cart_dynamicproduct_available', 'Наличност: [QUANTITY]');
	l('cart_dynamicproduct_lack', 'Наличност: само [QUANTITY]');
	l('cart_dynamicproduct_unavailable', 'Този продукт не е наличен.');
	l('cart_edit', 'Редактиране');
	l('cart_email_obj_order', 'Your order [ORDER_ID] has been received');
	l('cart_email_obj_processed', 'Your order [ORDER_ID] has been processed');
	l('cart_empty', 'Желаете ли да изпразните количката?');
	l('cart_empty_button', 'Изпразване на количката');
	l('cart_err_attachment_generic', 'Качването на файла е неуспешно.');
	l('cart_err_cookie', 'За да използвате тази функция, активирйте Cookies');
	l('cart_err_currency_conversion', 'Невъзможно е конвертирането на тази валута');
	l('cart_err_emptycart', 'Количката е празна');
	l('cart_err_emptycart_desc', 'To add items to your cart, browse the site and, when you find an item that interests you, click on \"Add to cart\".');
	l('cart_err_minimum_price', 'Минимална стойност на поръчката: [PRICE]');
	l('cart_err_nojs', 'За да използвате онлайн магазина, трябва да активирате JavaScript.');
	l('cart_err_offline_email', 'Поръчката ще бъде обработена и изпратена на [MAIL] след публикуване на Вашия сайт.');
	l('cart_err_payment', 'Трябва да изберете начин на плащане.');
	l('cart_err_qty', 'Невалидно количество');
	l('cart_err_quantity', 'Трябва да закупите най-малко [QUANTITY] за да продължите.');
	l('cart_err_shipping', 'Трябва да изберете начин на доставка.');
	l('cart_evade', 'Обработва се');
	l('cart_evaded', 'Обработено');
	l('cart_export', 'Export');
	l('cart_field_address1', 'Адрес');
	l('cart_field_address2', 'Допълнителна информация за адреса');
	l('cart_field_adverts', 'Как ни открихте?');
	l('cart_field_attachment', 'Прикачен файл');
	l('cart_field_city', 'Населено място');
	l('cart_field_company', 'Фирма');
	l('cart_field_country', 'Страна');
	l('cart_field_customerid', 'ЕИК');
	l('cart_field_email', 'Имейл адрес');
	l('cart_field_fax', 'Факс');
	l('cart_field_lastname', 'Фамилия');
	l('cart_field_mobile', 'Мобилен телефон');
	l('cart_field_name', 'Име');
	l('cart_field_note', 'Бележки');
	l('cart_field_other', 'Друго');
	l('cart_field_phone', 'Телефон');
	l('cart_field_stateregion', 'Област');
	l('cart_field_vat', 'ИН по ЗДДС');
	l('cart_field_zippostalcode', 'Пощенски код');
	l('cart_fixedproduct_available', 'В наличност');
	l('cart_fixedproduct_lack', 'Ограничено количество');
	l('cart_fixedproduct_unavailable', 'Този продукт не е наличен.');
	l('cart_goback', 'Назад');
	l('cart_gonext', 'Напред');
	l('cart_goshop', 'Към количката');
	l('cart_grand_total', 'ТОТАЛ:');
	l('cart_inbox', 'Готово за изпращане');
	l('cart_label', 'Количка за Е-търговия: Cart/checkout');
	l('cart_loading', 'Зареждане...');
	l('cart_lowstock', 'Ниска наличност');
	l('cart_move_to_inbox', 'Премести в \"Готово за изпращане\"');
	l('cart_move_to_wait', 'Премести в \"Изчакване\"');
	l('cart_name', 'Наименование');
	l('cart_new_comment_text', 'A new comment has been added to the product');
	l('cart_opt', 'Опции');
	l('cart_order_charts', 'Диаграма');
	l('cart_order_date', 'Дата на поръчка');
	l('cart_order_no', 'Номер на поръчката');
	l('cart_order_process', 'Вашата поръчка е изпратена.<br /><br />Ще получите имейл, съдържащ подробна информация за нея.');
	l('cart_order_summary', 'Order Summary');
	l('cart_pagination_next', 'Напред');
	l('cart_pagination_prev', 'Назад');
	l('cart_payment', 'Плащане');
	l('cart_paynow', 'Плати сега');
	l('cart_paynow_button', 'Плати сега!');
	l('cart_paypal_cc_expiration_label', 'Expiration Date');
	l('cart_paypal_cc_expiration_placeholder', 'MM/YYYY');
	l('cart_paypal_cc_number_label', 'Card Number');
	l('cart_paypal_cc_number_placeholder', 'Credit Card Number');
	l('cart_paypal_image_1', 'https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/en_US/i/scr/pixel.gif');
	l('cart_plot_cumulative', 'Продажби - Повишаващи');
	l('cart_plot_digital_products', 'Дигитални продукти');
	l('cart_plot_nodata', 'Липсват данни за изпратени поръчки, които да бъдат показани.');
	l('cart_plot_noncumulative', 'Продажби - Понижаващи');
	l('cart_plot_physical_products', 'Продукти');
	l('cart_plot_productscount', 'Количество продадени продукти');
	l('cart_plot_sales', 'Продажби');
	l('cart_plot_type', 'Вид диаграма:');
	l('cart_price', 'Цена');
	l('cart_print', 'Печат');
	l('cart_proceedtoorder', 'Proceed to order');
	l('cart_processed_date', 'Processed date');
	l('cart_product_added', 'Продуктът беше добавен в количката.');
	l('cart_product_availableitems', '[QUANTITY] броя са налични');
	l('cart_product_list', 'Списък на продуктите');
	l('cart_product_notavailable', '[PRODUCTNAME] не е в наличност');
	l('cart_product_quantitynotavailable', 'Избраното количество от [PRODUCTNAME] не е налично.  Максималното количество за поръчка в момента е [MAXQUANTITY].');
	l('cart_product_unknown', 'Този продукт не е в списъка');
	l('cart_provisional_amount', 'Provisional amount');
	l('cart_provisional_amount_info', '');
	l('cart_qty', 'Количество');
	l('cart_qty_discount', 'Налична е отстъпка за количество');
	l('cart_quantity', 'Количество:');
	l('cart_remove', 'Премахване');
	l('cart_remove_q', 'Желаете ли да отстраните този продукт от количката?');
	l('cart_search_page_categories', 'Категория');
	l('cart_search_page_custom_research_placeholder', 'Търсене...');
	l('cart_search_page_go', 'Go');
	l('cart_search_page_options', 'Опции');
	l('cart_search_page_price', 'Цена');
	l('cart_search_page_product_found', 'product');
	l('cart_search_page_products_available', 'Only products available');
	l('cart_search_page_products_discounted', 'Only discounted products');
	l('cart_search_page_products_found', 'products');
	l('cart_search_page_products_new', 'Only new products');
	l('cart_search_page_show_all_categories', 'Show all...');
	l('cart_search_page_sort_by', 'Order by:');
	l('cart_search_page_sort_price_asc', 'Lowest price');
	l('cart_search_page_sort_price_desc', 'Highest price');
	l('cart_search_page_sort_relevance', 'Relevance');
	l('cart_search_title', 'Количка за Е-търговия');
	l('cart_shipping', 'Доставка');
	l('cart_shipping_address', 'Адрес за доставка');
	l('cart_shipping_option', 'Адресът за доставка е различен');
	l('cart_shopping_cart', 'Shopping Cart');
	l('cart_show', 'Покажи');
	l('cart_showvat_excluded', 'без [NAME]');
	l('cart_showvat_included', 'с [NAME]]');
	l('cart_single_price', 'Единична цена');
	l('cart_sku', 'SKU');
	l('cart_step0', 'Стъпка 1 - Начин за доставка и плащане');
	l('cart_step0_cartlist', 'Следващият списък показва продуктите във Вашата  количка и общата стойност на поръчката.');
	l('cart_step0_gonext', 'Напред');
	l('cart_step1', 'Стъпка 1 - Данни за клиента');
	l('cart_step1_descr', 'Моля, попълнете формата с Вашите данни.<br />Полетата със звездичка са задължителни.<br />Натиснете \'[FIELD]\', за да продължите.');
	l('cart_step1_gonext', 'Напред');
	l('cart_step1_header', 'Данни за клиента');
	l('cart_step2', 'Step 2 - Shipment and payment choice');
	l('cart_step2_descr_login', 'Трябва да се регистрирате или да влезете, за да направите поръчката си.');
	l('cart_step2_header', 'Детайли');
	l('cart_step2_shiplist', 'Изберете начина за доставка и плащане и натиснете \'[FIELD]\', за да продължите.');
	l('cart_step3', 'Стъпка 3 - Детайли на поръчката');
	l('cart_step3_descr', 'Проверете въведените данни и потвърдете Вашата поръчка.');
	l('cart_step3_gonext', 'Напред');
	l('cart_step3_header', 'Проверете Вашите данни');
	l('cart_step4', 'Стъпка 4 - Завършена поръчка');
	l('cart_step4_descr', 'Вашата поръчка е изпратена и ще бъде обработена съгласно общите условия.<br /><br />Ще получите имейл с начина за доставка и плащане и с цялата въведена информация.<br /><br />Моля запомнете нейния номер:');
	l('cart_step4_header', 'Готово');
	l('cart_subtot', 'Междинна сума');
	l('cart_title', 'Количка за Е-търговия');
	l('cart_total', 'ТОТАЛ');
	l('cart_total_price', 'Обща стойност');
	l('cart_total_vat', 'Обща стойност с [NAME]');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'ДДС');
	l('cart_vat_address', 'Адрес по регистрация');
	l('cart_vat_excluded', '[NAME] (excluded)');
	l('cart_vat_included', 'с [NAME]');
	l('cart_waiting', 'Изчакване');
	l('cmn_generic_error', 'Обща грешка.');
	l('cmn_only_when_online', 'Тази функция ще е активна, когато сайтът се публикува в Интернет.');
	l('cmn_pagination_next', 'Напред');
	l('cmn_pagination_prev', 'Назад');
	l('cmn_subject', 'Обект');
	l('comments_and_ratings_add_review', 'Write a Review');
	l('comments_and_ratings_enter_rating', 'Enter your rating:');
	l('comments_and_ratings_form_attachment', 'Прикачен файл');
	l('comments_and_ratings_label_review', 'review');
	l('comments_and_ratings_label_reviews', 'reviews');
	l('comments_and_ratings_new_abuse', 'Thank you for your recommendation');
	l('comments_and_ratings_no_reviews', 'There are no reviews yet.');
	l('comments_and_ratings_send_review', 'Публикуване');
	l('comments_and_ratings_thanks', 'Thanks!');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','ZR','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('culture_id', 'bg_BG');
	l('date_days', ['пн','вт','ср','чт','пт','сб','нд']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['понеделник','вторник','сряда','четвъртък','петък','събота','неделя']);
	l('date_full_months', ['януари','февруари','март','април','май','юни','юли','август','септември','октомври','ноември','декември']);
	l('date_months', ['яну','фев','мар','апр','май','юни','юли','авг','сеп','окт','ное','дек']);
	l('dynamicobj_cancel', 'Отмяна');
	l('dynamicobj_content', 'Съдържание');
	l('dynamicobj_list', 'Списък на обектите с променливо съдържание');
	l('dynamicobj_name', 'Променливо съдържание');
	l('dynamicobj_object', 'Обект');
	l('dynamicobj_page', 'Страница');
	l('dynamicobj_save', 'Запиши');
	l('dynamicobj_template', 'Горна/Долна част');
	l('dynamicobj_title_pages', 'Обекти на страница');
	l('dynamicobj_title_template', 'Обекти на шаблон');
	l('email_tracking_code', 'Tracking code:');
	l('email_tracking_info', 'You can track the shipping with the following info:');
	l('error_notsupported_audio', 'Аудиото не може да бъде възпроизведено в този браузър. Опитайте да използвате друг браузър.');
	l('error_notsupported_video', 'Видеоклипът не може да бъде възпроизведен в този браузър. Опитайте да използвате друг браузър.');
	l('form_accept', 'Съгласен съм');
	l('form_attachment', 'Прикачен файл');
	l('form_captcha', 'Въведената контролна дума е грешна!');
	l('form_captcha_title', 'Контролна дума:');
	l('form_CF', '[FIELD] трябва да съдържа потребителския код.');
	l('form_characters', '[FIELD] трябва да съдържа само букви и цифри.');
	l('form_confirm', 'Повтори [FIELD]');
	l('form_date', '[FIELD] трябва да съдържа коректна дата.');
	l('form_db_subject', 'Съобщение от [URL]');
	l('form_disclaimer', 'Общи условия');
	l('form_email', '[FIELD] не съдържа валиден имейл адрес.');
	l('form_equal', '[FIELD] трябва да е същото като контролното поле.');
	l('form_err_disclaimer', 'Вие трябва да приемете Общите условия.');
	l('form_format', '[FIELD] е в грешен формат.');
	l('form_from', 'Имейл адрес на подателя:');
	l('form_js_error', 'Трябва да активирате JavaScript!');
	l('form_js_error_redirect', 'Ще бъдете пренасочени към предишната страница след 5 секунди...');
	l('form_length', '[FIELD] е твърде кратко.');
	l('form_mandatory', '[FIELD] е задължително.');
	l('form_message_submit', 'Thank you!<br />Your message has been successfully sent.');
	l('form_no', 'Не');
	l('form_numbers', '[FIELD] може да съдържа само цифри.');
	l('form_password', 'Въведената парола трябва да отговаря на следните условия:');
	l('form_password_length', '- поне {0} символа');
	l('form_password_numeric', '- поне една цифра (0-9)');
	l('form_password_special', '- поне един специален символ (!?<>#$%&*()@)');
	l('form_password_upper', '- поне една главна буква (A-Z)');
	l('form_question', 'Въвели сте грешен отговор в полето.');
	l('form_reset', 'Изчистване');
	l('form_script_type', 'имейл форма със скрипт:');
	l('form_script_type_html', 'стандартен скрипт');
	l('form_script_type_html_x', 'Сървърен скрипт с ниско качество');
	l('form_script_type_text', 'Ниско ниво на скрипт');
	l('form_spam_error', 'Активиран антиспам филтър');
	l('form_subject', 'Обект:');
	l('form_submit', 'Изпрати');
	l('form_telephone', '[FIELD] трябва да съдържа валиден телефонен номер.');
	l('form_to', 'имейл адрес на потребителя:');
	l('form_URL', '[FIELD] трябва да съдържа валиден URL.');
	l('form_validating', 'Проверка на формата...');
	l('form_VAT', '[FIELD] не съдържа ИН по ЗДДС.');
	l('form_yes', 'Да');
	l('guestbook_messages', 'Съобщения');
	l('InnerJump_Anchor_Menu', 'Главно меню:');
	l('InnerJump_Content', 'Към съдържанието');
	l('InnerJump_Content_Title', 'Пропусни главното меню');
	l('InnerJump_Footer_Content', 'Назад към съдържанието');
	l('InnerJump_Footer_Menu', 'Назад към главното меню');
	l('InnerJump_Footer_Title_Content', 'Прочети отново тази страница');
	l('InnerJump_Footer_Title_Menu', 'Остани на страницата');
	l('lang_code', 'bg-BG');
	l('mobileapp_nodevice', 'Трябва да използвате мобилното си устройство IOS или Android за тази функция');
	l('noscript', 'За да използвате този уеб сайт, трябва да разрешите JavaScript.');
	l('order_status', 'Order status');
	l('order_status_evaded', 'Evaded');
	l('order_status_inbox', 'Inbox');
	l('order_status_waiting', 'Waiting');
	l('portfolio_all_categories', 'Всички категории');
	l('portfolio_default', 'Default');
	l('portfolio_least_recent', 'Least recent');
	l('portfolio_most_recent', 'Most recent');
	l('portfolio_order_by', 'Order by:');
	l('portfolio_search_placeholder', 'Търсене...');
	l('portfolio_title', 'Title');
	l('privacy_button_agree', 'Приемам');
	l('private_area_account_not_allowed', 'Вашият акаунт няма разрешение за достъпът до избраната страница.');
	l('private_area_confirm_remove', 'Искате ли да премахнете този потребител?');
	l('private_area_confirm_validation', 'Искате ли за потвърдите този акаунт?');
	l('private_area_email', 'Имейл');
	l('private_area_firstname', 'Име');
	l('private_area_generic_error', 'Обща грешка.');
	l('private_area_guest_order_btn', 'Продължи');
	l('private_area_guest_order_description', 'Завършете поръчката, като гост');
	l('private_area_guest_order_title', 'Продължете без регистрация');
	l('private_area_ip', 'IP адрес');
	l('private_area_lastname', 'Фамилия');
	l('private_area_login', 'Влез');
	l('private_area_login_description', 'Влезте, за да ускорите процеса на покупка');
	l('private_area_login_error', 'Грешно потребителско име и/или парола');
	l('private_area_login_success', 'Успешен вход.');
	l('private_area_login_title', 'Вече сте регистриран?');
	l('private_area_logout', 'Излез');
	l('private_area_lostpassword', 'Забравих паролата си');
	l('private_area_lostpassword_error', 'Този акаунт не може да бъде намерен.');
	l('private_area_lostpassword_hint', 'Въведете Вашето имейл');
	l('private_area_lostpassword_success', 'Вашата парола беше изпратена на посочения имейл.');
	l('private_area_newregistration_body', 'Нов потребител е регистриран в [FIELD]. Неговите данни са тук.');
	l('private_area_newregistration_subject', 'Нов потребител е регистриран във Вашата Членска зона [FIELD]');
	l('private_area_not_validated', 'Акаунтът Ви още не е потвърден.');
	l('private_area_password', 'Парола');
	l('private_area_password_recovery_body_admin', 'Потребителят <b>[FIELD]<\/b> е забравил паролата си за достъп до Членската зона на [URL].');
	l('private_area_password_recovery_body_user', 'Поискахте възстановяване на паролата. Тук са Вашите данни за достъп.');
	l('private_area_password_recovery_confirm_password', 'Повторете паролата');
	l('private_area_password_recovery_description', 'Въведете новата парола:');
	l('private_area_password_recovery_expired_token', 'Your reset password request has expired.');
	l('private_area_password_recovery_mail_btn_label', 'Смяна на парола');
	l('private_area_password_recovery_mail_click_on_btn', 'Click on the button below to be redirected to the page where you can set the new password:');
	l('private_area_password_recovery_mail_click_on_link', 'Alternatively, copy the following link to your browser:');
	l('private_area_password_recovery_mail_greeting', 'Hello');
	l('private_area_password_recovery_mail_ignore_this_mail', 'If you are not trying to change your password, ignore this message. Probably someone typed your e-mail in error.');
	l('private_area_password_recovery_mail_subject', 'Reset password request from {0}');
	l('private_area_password_recovery_mail_your_mail_is', 'We remind you that the e-mail address you are registered with is:');
	l('private_area_password_recovery_mail_your_request_received', 'your request to change password has been received.');
	l('private_area_password_recovery_not_equals_passwords', 'Полетата \"Нова парола\" и \"Потвърдете паролата\" трябва да съвпадат.');
	l('private_area_password_recovery_send', 'Изпращане');
	l('private_area_password_recovery_subject_admin', 'Данни за достъп, поискани от [FIELD]');
	l('private_area_password_recovery_subject_user', 'Възстановяване на парола за [FIELD]');
	l('private_area_password_recovery_title', 'Нулиране на паролата');
	l('private_area_passwordrepeat', 'Повторете паролата');
	l('private_area_realname', 'Пълно име');
	l('private_area_register_description', 'Създайте акаунта си сега, за да съхраните Вашата информация');
	l('private_area_register_title', 'Регистрирайте нов акаунт');
	l('private_area_registration', 'Регистрация');
	l('private_area_registration_success', 'Регистрацията е завършена успешно.');
	l('private_area_registrations', 'Регистрации');
	l('private_area_remove_user', 'Премахване на потребителя');
	l('private_area_send_password', 'Send the recover password email.');
	l('private_area_send_validate', 'Изпрати отново имейл за потвърждение.');
	l('private_area_sendlostpassword', 'Забравена парола?');
	l('private_area_status', 'Статус');
	l('private_area_status_not_validated', 'Не е потвърден');
	l('private_area_status_validated', 'Потвърден');
	l('private_area_success', 'Завършено успешно');
	l('private_area_title', 'Ограничен достъп');
	l('private_area_ts', 'Дата на регистрация');
	l('private_area_user_already_exists', 'Избраният потребител вече съществува.');
	l('private_area_username', 'Потребителско име');
	l('private_area_validate_user', 'Потвърдете ръчно този потребител');
	l('private_area_validation_body', 'Натиснете тук, за да потвърдите Вашия акаунт:');
	l('private_area_validation_sent', 'Изпратихме Ви имейл, за да потвърдите Вашия акаунт.');
	l('private_area_validation_subject', 'Потвърдете Вашия [FIELD] акаунт');
	l('private_area_waiting', 'Акаунтът Ви все още не е активиран.');
	l('product_option', 'Опция');
	l('product_page_interesting_for_you', 'They might interest you');
	l('product_page_title', 'Количка за Е-търговия: Страница с продукти');
	l('rating_novote', 'Благодарим Ви за гласуването!');
	l('rating_vote', 'Гласуване');
	l('row_video_offline_error_notsupported', 'Фоновото видео в Row Formats не може да се възпроизведе в този браузър. Опитайте да използвате друг браузър.');
	l('search_blog', 'Блог');
	l('search_duration', 'Продължителност');
	l('search_empty', 'Няма намерен резултат');
	l('search_for', 'за');
	l('search_images', 'Изображения');
	l('search_on', 'на');
	l('search_pages', 'Страници');
	l('search_products', 'Продукти');
	l('search_result_count', 'Резултат');
	l('search_results', 'Резултати от търсенето');
	l('search_results_count', 'Резултати');
	l('search_search', 'Търсене');
	l('search_videos', 'Видео');
	l('showbox_tip_close', 'Затвори');
	l('showbox_tip_fs_enter', 'Изглед на цял екран');
	l('showbox_tip_fs_exit', 'Изход от цял екран');
	l('showbox_tip_fs_unavailable', 'Не е достъпен цял екран');
	l('showbox_tip_next', 'Напред');
	l('showbox_tip_prev', 'Назад');
	l('showbox_tip_zoom_in', 'Увеличи');
	l('showbox_tip_zoom_out', 'Намали');
	l('showbox_tip_zoom_restore', 'Оригинален размер');
	l('tracking_code', 'Tracking code');
	l('welcomepage_title', 'Входна страница');
	l('wsx5manager_ads', 'Достъп до контролните панели на всички Ваши сайтове от Вашия смартфон или таблет с приложението WebSite X5 Manager.');
	l('wsx5manager_ads_linktext', 'Да започваме');
	l('wsx5manager_title', 'WebSite X5 Manager');
	l('wysiwyg_add_link', 'Вмъкване на връзка');
	l('wysiwyg_bold', 'Получер');
	l('wysiwyg_copy', 'Копиране');
	l('wysiwyg_cut', 'Изрязване');
	l('wysiwyg_default_text', 'Натиснете тук, за да редактирате текста по подразбиране!');
	l('wysiwyg_image', 'Вмъкване на изображение');
	l('wysiwyg_image_description', 'Описание');
	l('wysiwyg_image_float', 'Повторение:');
	l('wysiwyg_image_float_left', 'Ляво');
	l('wysiwyg_image_float_none', 'Без');
	l('wysiwyg_image_float_right', 'Дясно');
	l('wysiwyg_image_height', 'Височина:');
	l('wysiwyg_image_original', 'Оригинален размер:');
	l('wysiwyg_image_title', 'Заглавие:');
	l('wysiwyg_image_url', 'Файл от интернет:');
	l('wysiwyg_image_width', 'Ширина:');
	l('wysiwyg_italic', 'Курсив');
	l('wysiwyg_justify_center', 'Центриран');
	l('wysiwyg_justify_full', 'Двустранно');
	l('wysiwyg_justify_left', 'Ляво подравнен');
	l('wysiwyg_justify_right', 'Дясно подравнен');
	l('wysiwyg_local_file', 'Файл от компютъра:');
	l('wysiwyg_ol', 'Номериран списък');
	l('wysiwyg_paste', 'Вмъкване');
	l('wysiwyg_preview', 'Предварителен преглед');
	l('wysiwyg_redo', 'Върни');
	l('wysiwyg_remove_link', 'Премахни връзка');
	l('wysiwyg_reset', 'Премахване на форматирането');
	l('wysiwyg_strike', 'Зачертан текст');
	l('wysiwyg_ul', 'Списък с водещи символи');
	l('wysiwyg_underline', 'Подчертан');
	l('wysiwyg_undo', 'Отмяна');
})( x5engine );